# Please do not delete this file. Copy paste it as .env file.
# DO NOT ADD SECRETS IN THIS FILE, IT IS GITTED/PUBLIC.
PORT=5000
ENV=development
MONGODB_URI='mongodb://localhost/agroform-server'
CLIENT_URL='http://localhost:3000'
